{
  "name": "yapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env scripts/dev.mjs",
    "build": "node scripts/tasks.mjs build",
    "test": "node scripts/tasks.mjs test",
    "typecheck": "node scripts/tasks.mjs typecheck",
    "lint": "oxlint --deny-warnings .",
    "format": "oxfmt --write . && prettier --plugin=prettier-plugin-astro --write \"apps/landing/**/*.astro\"",
    "format:check": "oxfmt --check . && prettier --plugin=prettier-plugin-astro --check \"apps/landing/**/*.astro\"",
    "check": "pnpm format:check && pnpm lint && pnpm check:api && pnpm typecheck && pnpm test && pnpm build",
    "test:integration": "bun --env-file=.env apps/auth/test/integration.ts && pnpm test:server",
    "setup:dev": "node scripts/setup-dev.mjs",
    "migrate:auth": "bun --env-file=.env apps/auth/src/migrate.ts",
    "test:server": "node --env-file=.env scripts/test-server.mjs",
    "generate:api": "node scripts/check-contract.mjs --write",
    "check:api": "node scripts/check-contract.mjs",
    "test:containers": "node --env-file=.env scripts/test-containers.mjs",
    "migrate:server": "node --env-file=.env scripts/migrate-server.mjs",
    "test:desktop": "node scripts/test-desktop.mjs"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "@shadcn/lint": "0.2.0",
    "@types/bun": "1.4.2",
    "@types/node": "24.10.1",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "turbo": "2.11.4",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.20.0 <25",
    "pnpm": "12.6.0"
  },
  "packageManager": "pnpm@12.6.0"
}
